<!DOCTYPE html>
<html>
    <head>
        <title> 
        Part 2
        </title>
        <style type="text/css">
            body{
                font-family: verdana;
            }
            fieldset{
                background-color: lightyellow;
                border:10px solid yellow;
                margin-bottom:10px;
                width:720px;
            }
            label{
                width:180px;
                display:inline-block;
                text-align:right;
                vertical-align:top;
            }
            .textArea{
                width:360px;
                height:50px;
            }
            .labelCb{
                width:auto;
            }
            .labelRngL{
                text-align:center;
                vertical-align:top;
                background-color:red;
                color:white;
            }
            .labelRngR{
                text-align:center;
                vertical-align:top;
                background-color:purple;
                color:white;
            }
        </style>
    </head>
    <body>
        <h1>Please Enter Your Details For Our Dating Website</h1>

        <form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Your Face</legend>
                    <label for="fileToUpload">Your Image:</label>
                    <input type="file" name="fileToUpload" id="fileToUpload" required/><br>
                    <label for="preview">Image preview:</label>
                    <img id="preview" name="preview" src=""></img>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your General Details</legend>
                <label for="nameF" >Name:</label>
                <input type="text" id="nameF" name="name" required/><br>
                <label for="male">Gender:</label>
                <label class="labelCb" for="male">Male</label>
                <input type="radio" name="gender" id="male" value="Male" required/>
                <label  class="labelCb" for="female">Female</label>
                <input type="radio" name="gender" id="female" value="Female"/><br>
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" required/><br>
                <label for="dob">Date of birth:</label>
                <input type="date" name="dob" id="dob"/><br>
                <label for="favColor">Favorite color:</label>
                <input type="color" name="favColor" id="favColor"/><br>
                <label for="country">Which country:</label>
                <select id="country">
                        <option value="NOS">No selection</option>
	                    <option value="AF">Afghanistan</option>
                    	<option value="AL">Albania</option>
                    	<option value="DZ">Algeria</option>
                    	<option value="AS">American Samoa</option>
                    	<option value="AD">Andorra</option>
                </select>    	
            </fieldset>
            <br>
            <fieldset>
                <legend>Your indicators</legend>
                <label for="height">Height:</label>
                <span class="labelRngL">Short</span> <input type="range" min="0" max="100" id="height"/><span class="labelRngR">Tall</span><br>
                <label for="salary">Salary:</label>
                <span class="labelRngL"> Poor </span> <input type="range" min="0" max="100" id="salary"/><span class="labelRngR">Rich</span>
            </fieldset>
            <br>
            <fieldset>
                <legend>Your Contact Information</legend>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required/><br>
                <label for="mob">Mobile:</label>
                <input type="tel" name="mob" id="mob"/><br>
                <label for="address">Address</label>
                <input type="textarea" class="textArea" name="address" id="address" /> <br>
                <label for="emailCB">Method to contact you:</label> 
                <label class="labelCb" for="emailCB">Email</label>
                <input type="checkbox" name="emailCB" id="emailCB"/>
                <label class="labelCb" for="whatsapp">Whatsapp</label>
                <input type="checkbox" name="WhatsappCB" id="whatsappCB"/>
                <label class="labelCb" for="inApp">In-app chat</label>
                <input type="checkbox" name="inAppCB" id="inAppCB"/>In-app chat
        
            </fieldset>
            <br>
            <input type="submit" name="Submit"/>
        </form>
    </body>
</html>